[0m[[0mdebug[0m] [0mInvalidating C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar: class java.lang.CharSequence now provided by C:\Program Files\Java\jre1.8.0_201\lib\rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Azizul\Documents\NetBeansProjects\ScalaImmutableCollection\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Azizul\Documents\NetBeansProjects\ScalaImmutableCollection\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Azizul\Documents\NetBeansProjects\ScalaImmutableCollection\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 188f82d3, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_201\lib\resources.jar;C:\Program Files\Java\jre1.8.0_201\lib\rt.jar;C:\Program Files\Java\jre1.8.0_201\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_201\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_201\lib\jce.jar;C:\Program Files\Java\jre1.8.0_201\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_201\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_201\classes;C:\Users\Azizul\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Azizul\Documents\NetBeansProjects\ScalaImmutableCollection\project\target\scala-2.10\sbt-0.13\classes;C:\Users\Azizul\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-plugin\jars\nbsbt-plugin-1.1.4.jar;C:\Users\Azizul\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-core\jars\nbsbt-core-1.1.4.jar;C:\Users\Azizul\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.0.2.jar;C:\Users\Azizul\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.0.2.jar;C:\Users\Azizul\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbt\sbt-scalariform\jars\sbt-scalariform-1.3.0.jar;C:\Users\Azizul\.ivy2\cache\org.scalariform\scalariform_2.10\jars\scalariform_2.10-0.1.4.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.5.jar;C:\Users\Azizul\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\Azizul\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.3.0.jar;C:\Users\Azizul\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.5.jar;C:\Users\Azizul\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.5.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.924352849 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
